DWAPlannerROS:
  max_trans_vel: 0.10 #0.3
  min_trans_vel: 0.0 #0.01
  max_vel_x: 0.2
  min_vel_x: -0.05
  max_vel_y: 0.0
  min_vel_y: 0.0
  max_rot_vel: 0.40
  min_rot_vel: -0.40
  acc_lim_x: 0.5
  acc_lim_y: 0.0
  acc_lim_th: 2 #5
  acc_lim_trans: 1.25

  prune_plan: false

  xy_goal_tolerance: 0.05 #0.15
  yaw_goal_tolerance: 0.1 #0.1
  trans_stopped_vel: 0.1
  rot_stopped_vel: 0.1
  sim_time: 2.0
  sim_granularity: 0.1 #0.1
  angular_sim_granularity: 0.03 #0.05
  pdist_scale: 0.6
  gdist_scale: 0.8
  path_distance_bias: 54.0
  goal_distance_bias: 22.0
  occdist_scale: 0.03 #0.10
  twirling_scale: 0.0
  stop_time_buffer: 0.5
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.2
  forward_point_distance: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2
  vx_samples: 20
  vy_samples: 0
  vth_samples: 60

  use_dwa: true
  restore_defaults: false
