local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0 #0.3 #before 5.0
  publish_frequency: 1 #before 2.0
  static_map: false
  rolling_window: true
  width: 1.5 
  height: 1.5
  resolution: 0.025 #increase to for higher res 0.025 #0.05
  transform_tolerance: 0.5
  cost_scaling_factor: 3 #7
  inflation_radius: 0.01 #0.03


plugins:
  - {name: obstacles_laser,           type: "costmap_2d::ObstacleLayer"}
  - {name: inflation,                 type: "costmap_2d::InflationLayer"}
